<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_title"
        android:inputType="textCapWords"
        android:minHeight="48dp"
        android:autofillHints="username"
        android:textColor="#212121" />

    <EditText
        android:id="@+id/edit_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_description"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        android:autofillHints="description"
        android:textColor="#212121" />

    <EditText
        android:id="@+id/edit_due_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_due_date"
        android:inputType="date"
        android:minHeight="48dp"
        android:autofillHints="date"
        android:textColor="#212121" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_button"
        android:minHeight="48dp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#6200EE" />
</LinearLayout>